对象1  -- 序列化 ->  字节串  -- 反序列化 ->  对象2

pickle 是 Python 内部的一种序列化方式，对 Python 对象有很好的支持

In [6]:
import pandas as pd
import numpy as np
frame = pd.read_csv('examples/ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [3]:
frame.to_pickle('examples/frame_pickle')

In [4]:
pd.read_pickle('examples/frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

# 使用HDF5格式

##### HDF5是一种存储大规模科学数组数据的非常好的文件格式。它可以被作为C库，带有许多语言的接口，如Java、Python和MATLAB等。HDF5中的HDF指的是层次型数据格式（hierarchical data format）。

### need安装pytables

In [8]:
frame = pd.DataFrame({'a': np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5
/obj1                frame        (shape->[100,1])
/obj1_col            series       (shape->[100])

In [9]:
store['obj1']

           a
0   0.198693
1   1.121241
2  -0.222973
3  -0.085425
4   1.698207
5   0.190154
6   1.316371
7  -0.503255
8  -0.207054
9  -1.434407
10  0.842440
11 -1.604599
12  1.084941
13 -0.699591
14 -0.742960
15  1.079928
16 -0.958772
17  1.181022
18  1.063379
19  0.598649
20 -0.729910
21  2.147407
22  0.308703
23  0.260698
24 -1.660929
25  0.161986
26  2.418720
27  0.599380
28 -0.491210
29 -0.339663
..       ...
70  0.285844
71 -0.466002
72 -0.602937
73  0.037203
74  0.467822
75  1.559909
76 -0.169808
77  1.474772
78 -1.147116
79  0.132876
80  0.751570
81  2.280844
82 -0.141168
83  1.881908
84 -1.758596
85 -0.129544
86 -1.292417
87  0.152475
88 -0.549694
89 -0.319863
90 -0.794011
91 -0.711910
92 -1.386136
93  0.019629
94  0.293832
95  0.839171
96 -0.871977
97  0.006525
98 -1.672050
99  0.859295

[100 rows x 1 columns]

In [10]:
store.put('obj2', frame, format='table')

In [11]:
store.select('obj2', where=['index >= 10 and index <= 15'])

           a
10  0.842440
11 -1.604599
12  1.084941
13 -0.699591
14 -0.742960
15  1.079928

In [15]:
store.close()
frame.to_hdf('mydata.h5', 'obj3', format='table')
pd.read_hdf('mydata.h5', 'obj3', where=['index < 5'])

          a
0  0.198693
1  1.121241
2 -0.222973
3 -0.085425
4  1.698207

### 注意：HDF5不是数据库。它最适合用作“一次写多次读”的数据集。虽然数据可以在任何时候被添加到文件中，但如果同时发生多个写操作，文件就可能会被破坏。

# 读取Microsoft Excel文件

### need : 扩展包xlrd和openpyxl

In [17]:
xlsx = pd.ExcelFile('examples/ex1.xlsx')

In [18]:
 pd.read_excel(xlsx, 'Sheet1')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [19]:
frame = pd.read_excel('examples/ex1.xlsx', 'Sheet1')

In [20]:
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [21]:
writer = pd.ExcelWriter('examples/ex2.xlsx')

frame.to_excel(writer, 'Sheet1')

writer.save()

In [22]:
frame.to_excel('examples/ex2.xlsx')